PORT=3002
RAZORPAY_KEY_ID=rzp_test_SHUfZisEPdOkyr
RAZORPAY_SECRET=woHU81Yr4u2UEK7rq2z0kfJz


JWT_SECRET=26d1014c0113d41ce67c0048121649a9d0ffa9ba3a6c9a47a31b295a45b78b18a4a15b9ecf9ff4aff4a4ccba22a5b37df78a030e1bfda5c7d5839bc674628b8b

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Naveen
DB_NAME=naveen

EMAIL_USER=naveenmenda1030@gmail.com
EMAIL_PASS=hgbjxwstyxcwpsmg
